<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    
    <link rel="stylesheet" href="styles.css">
  <style>
              
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', serif;
}
  #heading{
            text-align:center;
            color:#006400;
            }
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    marging:20px;
}
body {
    
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

    nav ul li a:hover {
    color: gray;
    cursor: pointer;
}
nav ul li a:active{
    background-color:#ffffff;
    color:#000000;
}

span{
    color:#000000;
}
}
.button_1{
  height:38px;
  background:#006400;
  border:1px;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}
h3{
    color:#8FBC8F;
}



</style>
</head>
<body>
      <h1 id="heading">Welcome to My Website</h1>
        <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">HOME|</a></li>
                <li><a href="aboutme.html">ABOUT ME|</a></li>
                <li><a href="project.html">PROJECT|</a></li>
                <li><a href="skills.html">SKILLS|</a></li>
                <li><a href="resume.html">RESUME
                </a></li>
            </ul>
        </nav>
    </header>
    <br>
    
     <section>
         <h3>I AM <span>"HIDHAYA INAS" </span></h3>
         <hr>
         <br>
         <p>
             This is my official portfolio website to showcase my all works related to web development and programming skills.
         </p>
         <br>
    </section>
    <section>
        <h3>DETAILS</h3>
        <br>
        <form id="contact-form">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name" id="name"></input>
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address" id="email"></input>
  						</div>
  						<div>
  							<label>Subject</label><br>
  							<input  type="text" placeholder="Subject" id="subject"></input>
  						</div>
  						<div>
  						    <label>Message</label><br>
  						    <textarea placeholder="Your Message" id="message"></textarea>
  						</div>
  						<div>
  						<button type="submit" class="button_1">Send</button>
  						</div>
					</form>
    </section>
    
   
    
      <footer><div class="contact">
        <div>
           <p>CONTACT ME</p>
            0751890322<br>
            hidhayainas@gmail.com 
        </div>
       <div><p>&copy; 2024 My website</p></div></div>
    </footer>
    <script>
   
// Form Validation
document.getElementById('contact-form').addEventListener('submit', function (e) {
    e.preventDefault();
    
    // Validation
    let nameInput = document.getElementById('name');
    let emailInput = document.getElementById('email');
    let subjectInput = document.getElementById('subject');
    let messageInput = document.getElementById('message');
    let valid = true;

    if (nameInput.value === '') {
        nameInput.style.border = '1px solid red';
        valid = false;
    } else {
        nameInput.style.border = '1px solid #ccc';
    }

    if (emailInput.value === '' || !validateEmail(emailInput.value)) {
        emailInput.style.border = '1px solid red';
        valid = false;
    } else {
        emailInput.style.border = '1px solid #ccc';
    }

    if (subjectInput.value === '') {
        subjectInput.style.border = '1px solid red';
        valid = false;
    } else {
        subjectInput.style.border = '1px solid #ccc';
    }

    if (messageInput.value === '') {
        messageInput.style.border = '1px solid red';
        valid = false;
    } else {
        messageInput.style.border = '1px solid #ccc';
    }

    if (valid) {
        // Submit form or perform other actions
        alert('Form submitted successfully!');
        this.reset();
    } else {
        alert('Please fill in all required fields correctly.');
    }
});

// Email validation function
function validateEmail(email) {
    const re = /\S+@\S+\.\S+/;
    return re.test(email);
}```

    </script>
    </body>
   
</html>
