<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    
    <link rel="stylesheet" href="styles.css" type="text/css">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', serif;
}
  #heading{
            text-align:center;
            color:#006400;
            }
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    marging:20px;
}
body {
    
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

    nav ul li a:hover {
    color: gray;
    cursor: pointer;
}
nav ul li a:active{
    background-color:#fff;
    color:gray;
}
h3{
    color:#8FBC8F;
}
</style>
</head>
<body>
      <h1 id="heading">Welcome to My Website</h1>
        <header>
        <nav>
            <ul>
                <li><a href="index.html" >HOME|</a></li>
                <li><a href="aboutme.html">ABOUT ME|</a></li>
                <li><a href=Pproject.html">PROJECT|</a></li>
                <li><a href="skills.html" >SKILLS|</a></li>
                <li><a href="resume.html">RESUME</a></li>
                
            </ul>
        </nav>
    </header>
    <br>
    <main>
    <h3>ABOUT MY PROJECT</h3><br>
    <hr>
    <p>My project is about Air Pollution.There 5 posts about Air pollution.There are:
   <ul>
      <li> <h4>Introduction</h4>
      
       <a href="https://airpollution2000.blogspot.com/2023/11/air-pollution.html">Introduction</a></li>
      <li> <h4>Types and composition of Air pollution</h4>
      
       <a href="https://airpollution2000.blogspot.com/2023/11/types-and-composition-of-air-pollution.html">Types and composition of Air pollution</a></li>
      <li> <h4>Air pollution prevention</h4>
      
       <a href ="https://airpollution2000.blogspot.com/2023/12/air-pollution.html">Air pollution prevention </a></li>
      <li> <h4>Air pollution in the world </h4>
      
       <a href="https://airpollution2000.blogspot.com/2023/12/air-pollution-around-world-air.html">Air pollution in the world</a></li>
      <li> <h4>Covid Air pollution</h4>
     
       <a href="https://airpollution2000.blogspot.com/2024/02/covid-19-air-pollution.html">covid-19 Air pollution</a></li>
       
       
   </ul>
   </p>
   </main>
    

     
   
    
      <footer><div class="contact">
        <div>
           <p>CONTACT ME</p>
            0751890322<br>
            hidhayainas@gmail.com 
        </div>
       <div class="copy"><p>&copy; 2024 My Website.</p></div></div>
    </footer>
</body>
</html>
