<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    
    <link rel="stylesheet" href="styles.css">
  <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', serif;
}
  #heading{
            text-align:center;
            color:#006400;
            }
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    marging:20px;
}
body {
    
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

    nav ul li a:hover {
    color: gray;
    cursor: pointer;
}
nav ul li a:active{
    background-color:#fff;
    color:gray;
}
 h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
        }
        
     
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px; /* Added margin to separate tables */
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
h3{
    color:#8FBC8F;
}


</style>
</head>
<body>
      <h1 id="heading">Welcome to My Website</h1>
        <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME|</a></li>
                <li><a href="aboutme.html" >ABOUT ME|</a></li>
                <li><a href="project.html">PROJECT|</a></li>
                <li><a href="skills.html">SKILLS|</a></li>
                <li><a href="resume.html">RESUME</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <main>
    <section>

<h3>RESUME</h3>
<hr>
<br>
    
    <p><b>Name with initial:</b> Mohammed Inas Fathima Hidhaya</p>
    <p><b>Date Of Birth:</b> 2000.03.22</p>
    <p><b>Gender:</b> Female</p>
    <p><b>Address:</b> 184/2, Ambagahalandha,Rajawella,Kandy.</p>
    <p><b>School:</b> K/Tel/Hijrapura Muslim Maha Vidyalaya</p>
    <p><b>Email:</b> hidhayainas@gmail.com <br><b>Phone:</b> 0751890322</p>
    <p><b>Nationality:</b> Sri Lankan</p>
    <p><b>Father:</b> S.A.Inas</p>
    <p><b>Mother:</b> J.J.Fareena</p>
    </section>
    <br>



    <section>
        <h4>EDUCATION </h4>
        <br>
        <h5>ORDINARY LEVEL RESULT </h5>
        <table>
            <tr>
                <th>SUBJECT</th>
                <th>GRADE</th>
                <th>MEDIUM</th>
            </tr>
            <tr>
                <td>Islam</td>
                <td> Distinction Pass</td>
                <td>Tamil</td>
            </tr>
            <tr>
                 <td>Lang.&Lit</td>
                <td>Credit Pass</td>
                 <td>Tamil</td>
            </tr>
            <tr>
                 <td>English</td>
                <td> Very Good Pass</td>
                 <td>Tamil</td>
                 
            </tr>
            <tr>
                 <td>Science</td>
                <td> Credit Pass</td>
                 <td>Tamil</td>
            </tr>
            <tr>
                 <td>Mathematics</td>
                <td> Distinction Pass</td>
                 <td>Tamil</td>
            </tr> 
            <tr>
                 <td>History</td>
                <td> Credit Pass</td>
                 <td>Tamil</td>
                 
            </tr> 
            <tr>
                 <td>Art</td>
                <td> Very Good Pass</td>
                 <td>Tamil</td>
            </tr>
            <tr>
                 <td>Geography</td>
                <td> Distinctio Pass</td>
                 <td>Tamil</td>
            </tr>
            <tr>
                 <td>Home Economics</td>
                <td> Very Good Pass</td>
                 <td>Tamil</td>
            </tr>
        </table><br>
        <h5>ADVANCED LEVEL </h5>
        <table>
            <tr>
                <th>Index No.</th>
                <th>Whether qualified to apply for admition to University</th>
                <th>Subject Stream</th>
                <th>Average Z-Score</th>
            </tr>
            <tr>
               <td>6536050</td>
               <td>Yes</td>
               <td>Art</td>
               <td>.2789</td>
                
            </tr>
        </table>
        <br>
        <h5>RESULT</h5>
        <table>
            <tr>
                <th>SUBJECT</th>
                <th>GRADE</th>
                <th>MEDIUM</th>
            </tr>
            <tr>
                <td>Tamil</td>
                <td>Ordinary Pass</td>
                <td>Tamil</td>
            </tr>
            <tr>
                <td>Islam</td>
                <td>Credit Pass</td>
                <td>Tamil</td>
                
            </tr>
            <tr>
                <td>Geography</td>
                <td>Credit Pass</td>
                <td>Tamil</td>
                
            </tr>
            <tr>
                <td>General English</td>
                <td>Ordinary Pass</td>
                <td>Tamil</td>
                
            </tr>
            
        </table>
    </section>
    <br>
    

   

 
    </main>

   


 <footer><div class="contact">
        <div>
           <p>CONTACT ME</p>
            0751890322<br>
            hidhayainas@gmail.com 
        </div>
       <div class="copy"><p>&copy; 2024 My Website.</p></div></div>
    </footer>
</body>
</html>
