<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    
    <link rel="stylesheet" href="styles.css">
  <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', serif;
}
  #heading{
            text-align:center;
            color:#006400;
            }
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    marging:20px;
}
body {
    
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

    nav ul li a:hover {
    color: gray;
    cursor: pointer;
}
nav ul li a:active{
    background-color:#fff;
    color:gray;
}
h3{
    color:#8FBC8F;
}

</style>
</head>
<body>
      <h1 id="heading">Welcome to My Website</h1>
        <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME|</a></li>
                <li><a href="aboutme.html" >ABOUT ME|</a></li>
                <li><a href="project.html" >PROJECT|</a></li>
                <li><a href="skills.html">SKILLS|</a></li>
                <li><a href="resume.html">RESUME</a></li>
                
            </ul>
        </nav>
    </header>
    <br>
    
    <main>
        <section>
    <h3>ABOUT MY SKILLS</h3>
    <hr>
    <br>
    <p>Here are some of my skills:</p>
    <ul>
        <li>Web Development</li>
        <li>Content Writing</li>
        <li>Web design</li>
        <li>Exel </li>
        <li>Word press </li>
        <li>Photoshop</li>
        
        
        
    </ul>
    </section>
</main>


    
    
      <footer><div class="contact">
        <div>
           <p>CONTACT ME</p>
            0751890322<br>
            hidhayainas@gmail.com 
        </div>
       <div class="copy"><p>&copy; 2024 My Website.</p></div></div>
    </footer>
</body>
</html>
